config/secrets.yml.sample.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c1847e2def24532d47165cc13e9725389315c3c1adfaf03836868aa41c88b385ccf002f8e82e195466c4f1c1d7abf157072bff45b9ddc54414b878eb017c6343
  s3:
    access_key_id: AKIAIAK2ZFMBZKG6URMQ
    secret_access_key: "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"
    bucket: videopage7-dev
    region: eu-west-1
  panda:
    access_key: 8ba1bda810b444406b18
    secret_key: 8d54774cf64d748ea3c0
    cloud_id: 07ed6434686c39f07c399064c1573731
    api_host: "api-eu.pandastream.com"
  bonofa:
    app_id: d71ab1759928a4d33278aaced85d9e679d910f76a36a49f04482c915c367f5da
    secret_key: 17693b4ab27b88dd20149f0c1b1249999554aff2354b495f1d65e32a0e9000fe
  mailgun:
    user_name: postmaster@videopage7.com
    password: 2qdwx3pdqoa7

test:
  secret_key_base: bb22ad95b631a83ba0ee8ec0c6bbd0927372981f8f4c06fdf841affd65225e1195282bfd2529af0b5d1cacab3714c1677bb3257a19cb3b75139fa72a91ea69a2
  panda:
    access_key_id: AKIAIAK2ZFMBZKG6URMQ
    secret_access_key: "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"
    bucket: videopage7-dev
    region: eu-west-1
  bonofa:
    app_id: 9123315e71131de37a8a829569a532ff442b49b878c09d9c3179fcf275933d42
    secret_key: e4da7a8dd5fb5c727d860e2a06b3bffd7eb70e13eb4a9ece36199fb80b45e1f5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 4b06c3476992900e65366ece6f4b2cede2bcbb5bdc23347e96e1f13c7f4ffb17b25a2d38e16f061ad7251194339d53af428e37336f10ecc662303c22efb6a030
  s3:
    access_key_id: AKIAIAK2ZFMBZKG6URMQ
    secret_access_key: "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"
    bucket: videopage7-dev
    region: eu-west-1
  panda:
    access_key: 8ba1bda810b444406b18
    secret_key: 8d54774cf64d748ea3c0
    cloud_id: 07ed6434686c39f07c399064c1573731
    api_host: "api-eu.pandastream.com"
  bonofa:
    app_id: e51d37a6b09c8e581bf25affaa39349197143fe9ba19f93a6a59a3955223d3a1
    secret_key: 0bd849ca2f81028cc74b9a6d026468d49cf1e00ca9ce4268e77aad3ed9c3d10a
  mailgun:
    user_name: postmaster@videopage7.com
    password: 2qdwx3pdqoa7

config/secrets.yml.sample.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

default: &default
  inatec:
    merchant_id: "bonofa_test"
    secret: "88a7"
  tax_percentage: 8
  currency_code: EUR

development:
  <<: *default
  secret_key_base: c1847e2def24532d47165cc13e9725389315c3c1adfaf03836868aa41c88b385ccf002f8e82e195466c4f1c1d7abf157072bff45b9ddc54414b878eb017c6343
  s3:
    access_key_id: AKIAIAK2ZFMBZKG6URMQ
    secret_access_key: "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"
    bucket: videopage7-dev
    region: eu-west-1
  panda:
    access_key: 8ba1bda810b444406b18
    secret_key: 8d54774cf64d748ea3c0
    cloud_id: 07ed6434686c39f07c399064c1573731
    api_host: "api-eu.pandastream.com"
  bonofa:
    app_id: d71ab1759928a4d33278aaced85d9e679d910f76a36a49f04482c915c367f5da
    secret_key: 17693b4ab27b88dd20149f0c1b1249999554aff2354b495f1d65e32a0e9000fe
  mailgun:
    user_name: postmaster@videopage7.com
    password: 2qdwx3pdqoa7

test:
  <<: *default
  secret_key_base: bb22ad95b631a83ba0ee8ec0c6bbd0927372981f8f4c06fdf841affd65225e1195282bfd2529af0b5d1cacab3714c1677bb3257a19cb3b75139fa72a91ea69a2
  panda:
    access_key_id: AKIAIAK2ZFMBZKG6URMQ
    secret_access_key: "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"
    bucket: videopage7-dev
    region: eu-west-1
  bonofa:
    app_id: 9123315e71131de37a8a829569a532ff442b49b878c09d9c3179fcf275933d42
    secret_key: e4da7a8dd5fb5c727d860e2a06b3bffd7eb70e13eb4a9ece36199fb80b45e1f5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  <<: *default
  secret_key_base: 4b06c3476992900e65366ece6f4b2cede2bcbb5bdc23347e96e1f13c7f4ffb17b25a2d38e16f061ad7251194339d53af428e37336f10ecc662303c22efb6a030
  s3:
    access_key_id: AKIAIAK2ZFMBZKG6URMQ
    secret_access_key: "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"
    bucket: videopage7-dev
    region: eu-west-1
  panda:
    access_key: 8ba1bda810b444406b18
    secret_key: 8d54774cf64d748ea3c0
    cloud_id: 07ed6434686c39f07c399064c1573731
    api_host: "api-eu.pandastream.com"
  bonofa:
    app_id: e51d37a6b09c8e581bf25affaa39349197143fe9ba19f93a6a59a3955223d3a1
    secret_key: 0bd849ca2f81028cc74b9a6d026468d49cf1e00ca9ce4268e77aad3ed9c3d10a
  mailgun:
    user_name: postmaster@videopage7.com
    password: 2qdwx3pdqoa7

config/secrets.yml.sample.yml (diff)
@@ -10,7 +10,15 @@
 # Make sure the secrets in this file are kept private
 # if you're sharing your code publicly.
 
+default: &default
+  inatec:
+    merchant_id: "bonofa_test"
+    secret: "88a7"
+  tax_percentage: 8
+  currency_code: EUR
+
 development:
+  <<: *default
   secret_key_base: c1847e2def24532d47165cc13e9725389315c3c1adfaf03836868aa41c88b385ccf002f8e82e195466c4f1c1d7abf157072bff45b9ddc54414b878eb017c6343
   s3:
     access_key_id: AKIAIAK2ZFMBZKG6URMQ
@@ -30,6 +38,7 @@ development:
     password: 2qdwx3pdqoa7
 
 test:
+  <<: *default
   secret_key_base: bb22ad95b631a83ba0ee8ec0c6bbd0927372981f8f4c06fdf841affd65225e1195282bfd2529af0b5d1cacab3714c1677bb3257a19cb3b75139fa72a91ea69a2
   panda:
     access_key_id: AKIAIAK2ZFMBZKG6URMQ
@@ -43,6 +52,7 @@ test:
 # Do not keep production secrets in the repository,
 # instead read values from the environment.
 production:
+  <<: *default
   secret_key_base: 4b06c3476992900e65366ece6f4b2cede2bcbb5bdc23347e96e1f13c7f4ffb17b25a2d38e16f061ad7251194339d53af428e37336f10ecc662303c22efb6a030
   s3:
     access_key_id: AKIAIAK2ZFMBZKG6URMQ
